# retroMvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pmcc/retromvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmcc/retromvp/: MainActivity.java  MainActivity2.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mybsmodel/: build.gradle
mybsmodel/src/androidTest/java/com/pmcc/mybsmodel/: ExampleInstrumentedTest.java
mybsmodel/src/main/: AndroidManifest.xml
mybsmodel/src/main/java/com/pmcc/mybsmodel/base/: BaseActivity.java  BaseApp.java
mybsmodel/src/main/java/com/pmcc/mybsmodel/mvp/: BasePresenter.java  Contract.java  Model.java  Presenter.java
mybsmodel/src/main/java/com/pmcc/mybsmodel/requestutil/exception/: ApiException.java  CustomException.java  ServerException.java
mybsmodel/src/main/java/com/pmcc/mybsmodel/requestutil/manager/: ActivityManager.java  HttpManager.java  RequestCancel.java  RequestManager.java
mybsmodel/src/main/java/com/pmcc/mybsmodel/requestutil/observer/: BaseObserver.java  HttpObserver.java
mybsmodel/src/main/java/com/pmcc/mybsmodel/requestutil/progress/: HttpLoggingInterceptor.java  HttpParameterInterceptor.java  HttpReqeustInterceptor.java  HttpResponseInterceptor.java  ProgressRequestBody.java  ProgressResponseBody.java
mybsmodel/src/main/java/com/pmcc/mybsmodel/requestutil/response/: BaseResponse.java  ResponseTransformer.java
mybsmodel/src/main/java/com/pmcc/mybsmodel/requestutil/schedulers/: SchedulerProvider.java
mybsmodel/src/main/java/com/pmcc/mybsmodel/requestutil/service/: ApiService.java  UrlContract.java
mybsmodel/src/main/java/com/pmcc/mybsmodel/utils/: ScreenSizeUtils.java
mybsmodel/src/main/res/values/: strings.xml
mybsmodel/src/test/java/com/pmcc/mybsmodel/: ExampleUnitTest.java
(+1 files in other folders)
