apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    /*Rxjava依赖*/
    api "io.reactivex.rxjava2:rxjava:2.2.8" // 必要rxjava2依赖
    api "io.reactivex.rxjava2:rxandroid:2.1.1" // 必要rxandrroid依赖，切线程时需要用到

    /*retrofit依赖*/
    api 'com.squareup.retrofit2:retrofit:2.6.0' // 必要retrofit依赖
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.2.0'// 必要依赖，解析json

    /*RxLifecycle基础库*/
    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    /*get、set方法注解*/
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    /*butterknife注解*/
    api 'com.jakewharton:butterknife:10.1.0'

    /*封装的recycleview框架*/
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'


    /*内存泄漏检测*/
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

}
